
.header {
  padding: 92px 50px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__logo {
  height: 105px;
  min-width: 148px;
}

.header__logo-image {
  width: 100%;
  min-width: 148px;
  height: 105px;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  list-style-type: circle;
  gap: 13px;
  list-style-position: inside;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
}

.header__link {
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  border-bottom: 1px solid black;
  text-decoration: none;
} 

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link_active {
  border-bottom: none;
}

.address {
  max-width: 240px;
  font-style: normal;
  font-size: 18px;
  line-height: 1.35;
}

.header__address {
  justify-self: end;
}

.address a {
  text-decoration: none;
  border-bottom: 1px solid black;
}
 
.cover {
  background-image:url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
  padding: 165px 50px 50px;
  position:relative;
  z-index: 0;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  inset: 0;
  display: flex;
  z-index: 1;
}

.cover__title {
  position: relative;
  z-index: 1;
  margin-bottom: 129px;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: white;
  align-items:center;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.aligned-text {
  display: block;
  line-height: 1;
}

.aligned-text_center {
  margin-top: 10px;
  display: block;
  text-align: center;
}

.aligned-text_right {
  display: block;
  text-align: right;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  color: #fff;
  text-transform: uppercase;
  gap: 79px;
}

.cover__description-text {
  display: inline;
  min-width: 637px;
  word-spacing: 18.45px;
}

.bet-button {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid white;
  padding: 12px 32px;
  font-style: normal;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}

.lots {
padding: 179px 24px 146px 24px;
position:relative;
  z-index: 0;
}

.lots__heading {
padding: 0 0 27px 40px;
font-size: 40px;
line-height: 47px;
text-transform: uppercase;
color: #000000;
position:relative;
z-index: 0;
}

.card {
padding: 51px 40px 48px 40px;
width: 334px;
min-height: 563px;
display: flex;
flex-direction: column;
justify-content: space-between;
position:relative;
z-index: 0;
background-position: center;
background-size: cover;
background-repeat: no-repeat;
}

.lots__card-list {
display: flex;
list-style: none;
gap: 25px;
flex-grow: 1;
position:relative;
z-index: 0;
padding-bottom: 30px;
}

.lots__card-list-item {
width: 334px;
min-height: 563px;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
background-image: url(../images/card-lot-03.jpg);
}

.card__title {
font-size: 22px;
line-height: 120%;
text-transform: uppercase;
color: #FFFFFF;
position: relative;
z-index: 1;
text-decoration: underline;
}

.card__text {
font-size: 20px;
line-height: 120%;
color: #FFFFFF;
position: relative;
z-index: 1;
}

.lots__look-more-link {
margin-left: 40px;
font-size: 20px;
font-weight: 400;
line-height: 23px;
text-decoration: none;
border-bottom: 1px solid;
}

.about {
padding: 35px 24px 180px 24px;
}

.about__column {
display: grid;
grid-template-columns: 334px auto;
gap: 25px;
}

.about__logo {
width: 240px;
height: 240px;
background-color: #000000;
border-radius: 50%;
justify-self: center;
padding: 64px 45px 62px 46px;
}

.about__logo-image {
background-size: contain;
background-position: center;
width: 148px;
}

.about__title {
padding: 101px 0 0 0px;
}

.about__subtitle {
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 47px;
text-transform: uppercase;
padding-bottom: 101px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 0.01em;
}


.footer {
padding: 0 50px 88px 50px;
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}

.footer__address {
justify-self: start;
font-size: 18px;
line-height: 24px;

}

.footer__menu {
  justify-items: center;
  align-items: stretch;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  }
  
.footer__menu-list {
list-style: none;
}

.footer__menu-link {
text-decoration: none;
border-bottom: 1px solid;
}

.footer__menu-link_active {
border-bottom: 0cap;
}

.footer__social-list {
display: flex;
gap: 48px;
list-style: none;
justify-content: end;
}

.footer__social-icon {
width: 48px;
}
